{
    "name": "Backbuffer",
    "description": "Package for the Backbuffer app",
    "author": "Thomas N. Tomei <royalsflush@developerscut.co.uk>",
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/developers-cut/backbuffer"
    },
    "dependencies": {
        "bower": "1.x.x",
        "coffee-script": "1.7.x",
        "pagedown": "",
        "grunt": "0.4.x",
        "grunt-cli": "0.1.13",
        "grunt-contrib-jade": "",
        "grunt-contrib-compass": "",
        "grunt-contrib-jshint": "",
        "grunt-contrib-uglify": "",
        "es6-module-packager": ""
    },
    "engine": "node >= 0.10.1"
}
